--cpu Cortex-M3
"smartwatch_pahase1\startup_stm32f103xb.o"
"smartwatch_pahase1\ssd1306.o"
"smartwatch_pahase1\mpu6050.o"
"smartwatch_pahase1\bluetooth.o"
"smartwatch_pahase1\encoder.o"
"smartwatch_pahase1\stopwatch.o"
"smartwatch_pahase1\timer.o"
"smartwatch_pahase1\main.o"
"smartwatch_pahase1\freertos.o"
"smartwatch_pahase1\stm32f1xx_it.o"
"smartwatch_pahase1\stm32f1xx_hal_msp.o"
"smartwatch_pahase1\stm32f1xx_hal_timebase_tim.o"
"smartwatch_pahase1\stm32f1xx_hal_gpio_ex.o"
"smartwatch_pahase1\stm32f1xx_hal_tim.o"
"smartwatch_pahase1\stm32f1xx_hal_tim_ex.o"
"smartwatch_pahase1\stm32f1xx_hal.o"
"smartwatch_pahase1\stm32f1xx_hal_rcc.o"
"smartwatch_pahase1\stm32f1xx_hal_rcc_ex.o"
"smartwatch_pahase1\stm32f1xx_hal_gpio.o"
"smartwatch_pahase1\stm32f1xx_hal_dma.o"
"smartwatch_pahase1\stm32f1xx_hal_cortex.o"
"smartwatch_pahase1\stm32f1xx_hal_pwr.o"
"smartwatch_pahase1\stm32f1xx_hal_flash.o"
"smartwatch_pahase1\stm32f1xx_hal_flash_ex.o"
"smartwatch_pahase1\stm32f1xx_hal_exti.o"
"smartwatch_pahase1\stm32f1xx_hal_i2c.o"
"smartwatch_pahase1\stm32f1xx_hal_uart.o"
"smartwatch_pahase1\system_stm32f1xx.o"
"smartwatch_pahase1\croutine.o"
"smartwatch_pahase1\event_groups.o"
"smartwatch_pahase1\list.o"
"smartwatch_pahase1\queue.o"
"smartwatch_pahase1\stream_buffer.o"
"smartwatch_pahase1\tasks.o"
"smartwatch_pahase1\timers.o"
"smartwatch_pahase1\cmsis_os.o"
"smartwatch_pahase1\heap_4.o"
"smartwatch_pahase1\port.o"
--strict --scatter "SmartWatch_Pahase1\SmartWatch_Pahase1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartWatch_Pahase1.map" -o SmartWatch_Pahase1\SmartWatch_Pahase1.axf