--cpu Cortex-M3
"uart_hc05_tx\startup_stm32f103xb.o"
"uart_hc05_tx\main.o"
"uart_hc05_tx\gpio.o"
"uart_hc05_tx\usart.o"
"uart_hc05_tx\stm32f1xx_it.o"
"uart_hc05_tx\stm32f1xx_hal_msp.o"
"uart_hc05_tx\stm32f1xx_hal_gpio_ex.o"
"uart_hc05_tx\stm32f1xx_hal_uart.o"
"uart_hc05_tx\stm32f1xx_hal.o"
"uart_hc05_tx\stm32f1xx_hal_rcc.o"
"uart_hc05_tx\stm32f1xx_hal_rcc_ex.o"
"uart_hc05_tx\stm32f1xx_hal_gpio.o"
"uart_hc05_tx\stm32f1xx_hal_dma.o"
"uart_hc05_tx\stm32f1xx_hal_cortex.o"
"uart_hc05_tx\stm32f1xx_hal_pwr.o"
"uart_hc05_tx\stm32f1xx_hal_flash.o"
"uart_hc05_tx\stm32f1xx_hal_flash_ex.o"
"uart_hc05_tx\stm32f1xx_hal_exti.o"
"uart_hc05_tx\system_stm32f1xx.o"
--strict --scatter "UART_HC05_TX\UART_HC05_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_HC05_TX.map" -o UART_HC05_TX\UART_HC05_TX.axf