--cpu Cortex-M3
"uart_hc05\startup_stm32f103xb.o"
"uart_hc05\main.o"
"uart_hc05\gpio.o"
"uart_hc05\usart.o"
"uart_hc05\stm32f1xx_it.o"
"uart_hc05\stm32f1xx_hal_msp.o"
"uart_hc05\stm32f1xx_hal_gpio_ex.o"
"uart_hc05\stm32f1xx_hal_uart.o"
"uart_hc05\stm32f1xx_hal.o"
"uart_hc05\stm32f1xx_hal_rcc.o"
"uart_hc05\stm32f1xx_hal_rcc_ex.o"
"uart_hc05\stm32f1xx_hal_gpio.o"
"uart_hc05\stm32f1xx_hal_dma.o"
"uart_hc05\stm32f1xx_hal_cortex.o"
"uart_hc05\stm32f1xx_hal_pwr.o"
"uart_hc05\stm32f1xx_hal_flash.o"
"uart_hc05\stm32f1xx_hal_flash_ex.o"
"uart_hc05\stm32f1xx_hal_exti.o"
"uart_hc05\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_HC05\UART_HC05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_HC05.map" -o UART_HC05\UART_HC05.axf